INSERT INTO attendance (attendance_id, user_id, course_id, date, status, medical) VALUES
(1, 'U013', 'C001', '2025-02-01', 'Present', FALSE),
(2, 'U013', 'C001', '2025-02-08', 'Absent', TRUE),
(3, 'U014', 'C002', '2025-02-01', 'Present', FALSE),
(4, 'U015', 'C003', '2025-02-01', 'Present', FALSE),
(5, 'U016', 'C004', '2025-02-02', 'Absent', FALSE),
(6, 'U017', 'C002', '2025-02-01', 'Present', FALSE),
(7, 'U018', 'C003', '2025-02-01', 'Present', FALSE),
(8, 'U019', 'C001', '2025-02-01', 'Absent', FALSE),
(9, 'U020', 'C005', '2025-02-02', 'Present', FALSE),
(10, 'U021', 'C001', '2025-02-01', 'Present', FALSE);

