INSERT INTO users (user_id, email, password, department) VALUES
('U001', 'admin@ict.lk', 'admin123', 'ICT'),
('U002', 'dean@ict.lk', 'dean123', 'ICT'),
('U003', 'lec01@ict.lk', 'pass123', 'ICT'),
('U004', 'lec02@ict.lk', 'pass123', 'ICT'),
('U005', 'lec03@ict.lk', 'pass123', 'ICT'),
('U006', 'lec04@ict.lk', 'pass123', 'ICT'),
('U007', 'lec05@ict.lk', 'pass123', 'ICT'),
('U008', 'to01@ict.lk', 'to123', 'ICT'),
('U009', 'to02@ict.lk', 'to123', 'ICT'),
('U010', 'to03@ict.lk', 'to123', 'ICT'),
('U011', 'to04@ict.lk', 'to123', 'ICT'),
('U012', 'to05@ict.lk', 'to123', 'ICT'),
('U013', 'st001@ict.lk', 'stu123', 'ICT'),
('U014', 'st002@ict.lk', 'stu123', 'ICT'),
('U015', 'st003@ict.lk', 'stu123', 'ICT'),
('U016', 'st004@ict.lk', 'stu123', 'ICT'),
('U017', 'st005@ict.lk', 'stu123', 'ICT'),
('U018', 'st006@ict.lk', 'stu123', 'ICT'),
('U019', 'st007@ict.lk', 'stu123', 'ICT'),
('U020', 'st008@ict.lk', 'stu123', 'ICT'),
('U021', 'st009@ict.lk', 'stu123', 'ICT'),
('U022', 'st010@ict.lk', 'stu123', 'ICT'),
('U023', 'st011@ict.lk', 'stu123', 'ICT'),
('U024', 'st012@ict.lk', 'stu123', 'ICT'),
('U025', 'st013@ict.lk', 'stu123', 'ICT'),
('U026', 'st014@ict.lk', 'stu123', 'ICT'),
('U027', 'st015@ict.lk', 'stu123', 'ICT');

